---
media: screen
tags: stylesheet
---

@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@800&display=swap');

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  font-family: sans-serif;
}

.heading {
  text-align: center;
  margin: 0;
}

.name {
  height: 30vh;

  font-size: 2rem;
  @media (min-width: 32rem) {
    font-size: 4rem;
  }

  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Prompt', sans-serif;
  text-align: center;;
}

iframe {
  height: 102px;
  justify-self: center;
  width: min(calc(100vw - 32px), 32rem);
}

.logo {
  justify-self: center;
  width: 24rem;
  max-width: 100vw;
}

.mission-statement {
  --bg: #FFF1E8;
  width: min(calc(100vw - 2rem), 32rem);
  background: var(--bg);
  box-shadow: 0 0 0 100vmax var(--bg);
  clip-path: inset(0 -100vmax 0 -100vmax);
  padding: 2rem 0 4rem 0;
}

.mission-statement-title {
  font-size: 1.8rem;

  @media (min-width: 32rem) {
    font-size: 2rem;
  }
}

.mission-statement-paragraph {
  font-size: 1.2rem;
  line-height: 1.5em;

  @media (min-width: 32rem) {
    font-size: 1.6rem;
  }
}

.episode-article {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.episode-title {
  font-family: Futura, sans-serif;
  font-weight: 700;
  margin: 0;
  max-width: 32rem;

  font-size: 1.2rem;
  @media (min-width: 32rem) {
    font-size: 1.6rem;
  }
}

.episode-embed {
  border-radius: 12px;
  max-width: 32rem;
}

.episode-latest {
  background: #111;
  align-items: center;
  padding: 4rem 0;
  width: 100%;
}

.episode-title-latest {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.episode-title-latest-prefix {
  font-size: 1rem;
  color: hotpink;

  @media (min-width: 32rem) {
    font-size: 1.4rem;
  }
}

.episode-title-latest-title {
  text-align: center;

  @media (min-width: 32rem) {
    font-size: 2.5rem;
  }
}

.archive-link {
  color: deepskyblue;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: underline;
}

.previous-episodes {
  width: min(calc(100vw - 2rem), 32rem);
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.previous-episodes-title {
  color: #d60015;

  font-size: 1.4rem;
  @media (min-width: 32rem) {
    font-size: 1.8rem;
  }
}

footer {
  background-color: aliceblue;
  min-height: 50vh;
  padding: 10vh 0;
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
  align-items: center;
  width: 100%;
  
  h2 {
    text-align: left;
    width: min(calc(100vw - 32px), 32rem);
  }
}

.social-icons {

  a {
    display: flex;
    flex-direction: row;
    font-weight: bold;
    align-items: center;
    justify-content: flex-start;
    column-gap: 1rem;
  }

  svg {
    height: 2rem;
    width: 2rem;
  }
}

.footer-link {
  width: min(calc(100vw - 32px), 32rem);
  font-weight: bold;
}

.policy {

  h1 {
    font-size: 2rem;
    text-align: left;
  }

  .content {
    line-height: 1.5rem;
    width: min(calc(100vw - 32px), 32rem);
  }

  ul, ol {
    margin: 0;
    padding-left: 1.0rem;
  }

}

.footer-section {
  ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    margin: 0;
    padding: 0;
    width: min(calc(100vw - 32px), 32rem);
  }
}

.header {
  height: 4rem;
  border-bottom: 1px solid gainsboro;
  display: flex;
  justify-content: center;
  width: 100%;
}

.header-wrapper {
  display: grid;
  grid-template-areas:
    ". . . . ."
    "shuffle . name . button"
    ". . . . .";

  grid-template-columns: 2rem 1rem auto auto 2rem;
  grid-template-rows: 1rem auto 1rem;
  align-items: center;

  max-height: 100%;
  overflow: hidden;
  width: min(calc(100vw - 32px), 32rem);
}

.header-shuffle {
  grid-area: shuffle;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex: 1;
  width: 3rem;
  height: 100%;
}

.header-shuffle-image {
  max-height: 100%;
}

.header-name {
  grid-area: name;
  font-family: 'Prompt', sans-serif;
}

.header-name-link {
  color: black;
  text-decoration: none;
}

.header-button {
  grid-area: button;
  background: none;
  border: 0;
  padding: 0;
}

.header-button__image {
  fill: darkslategray;
  width: 100%;
  height: 100%;

  rect {
    transform-origin: center center;
    transition: all 128ms;
  }

  [aria-expanded="true"] & {
    rect:nth-child(1) {
      transform: rotate(45deg) translateY(32px) translateX(8px);
    }

    rect:nth-child(2) {
      opacity: 0;
    }

    rect:nth-child(3) {
      transform: rotate(135deg) translateY(-32px) translateX(-4px);
    }
  }
}

.burger-menu {
  display: none;
  position: fixed;
  top: 4rem;
  left: 0;
  right: 0;
  bottom: 0;
  background: #d60015;
  color: white;
  justify-content: center;
}

.burger-menu--open {
  display: flex;
}

.burger-menu-list {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  list-style-type: none;
  margin: 0;
  padding: 1rem 0;
  width: min(calc(100vw - 32px), 32rem);
}

.burger-menu-link {
  color: white;
  font-size: 1.3rem;
  font-weight: bold;
  text-decoration: underline;
}

.latest-press {

  h2 {
    width: min(calc(100vw - 32px), 32rem);
    margin: 4rem 0 2rem 0;
    text-align: center;
  }
}

.press-hit {
  border: 1px solid gainsboro;
  background: white;
  padding: 2px 2px 8px 2px;
  width: min(calc(100vw - 32px), 32rem);
  display: grid;
  grid-template-areas:
    "image"
    "."
    "title";
  grid-template-rows: min-content 1rem auto;
  margin-bottom: 2rem;
}

.press-image {
  grid-area: image;
  max-width: 100%;
}

.press-title {
  grid-area: title;
  font-size: 1.2rem;
  font-weight: normal;
  margin: 0;
}

.press-link {
  color: royalblue;
}

.article,
.organisation {
  width: min(calc(100vw - 32px), 32rem);
}

.article-title,
.organisation-name {
  height: 30vh;

  font-size: 2rem;
  @media (min-width: 32rem) {
    font-size: 4rem;
  }

  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Prompt', sans-serif;
  text-align: left;
}

.article-title,
.organisation-name {
  font-size: 2rem;
}

.organisation-facts {
  background-color: azure;
  width: min(calc(100vw - 32px), 32rem);
  padding: 1rem 0;

  th {
    width: 8rem;
  }
}

.article-content,
.organisation-content {
  padding: 1rem 0;
  line-height: 1.5rem;
}

